<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Test</title>
    <style>
        *{
           
            margin:0;
            padding:0;
         
        }
        body{
      
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
     align-items: center;
      justify-content: center;
      color:#555;
      background: #ecf0f3;
    }

        
        .leftcard{
            float:left;
            position:relative;
            padding: 5px;
            margin:2px;
            height:400px;
            width:300px;
            top: 50px;
            left:200px;
            border-radius: 40px;
      background: #ecf0f3;
      box-shadow: 13px 13px 20px #cbced1,
                  -13px -13px 20px #ffffff;
   

        }
        .allcard{
            float:left;
            position:relative;
            padding:4px;
            margin:2px;
            height:400px;
            width:300px;
            top:50px;
            left:270px;
            border-radius: 40px;
      background: #ecf0f3;
      box-shadow: 13px 13px 20px #cbced1,
                  -13px -13px 20px #ffffff;
   

        }
        .rightcard{
            float:left;
            position:relative;
            padding: 5px;;
            margin:2px;
            height:400px;
            width:300px;
            top:50px;
            left:340px;
            border-radius: 40px;
      background: #ecf0f3;
      box-shadow: 13px 13px 20px #cbced1,
                  -13px -13px 20px #ffffff;
   
        }
        .head{
            height:50px;
            width:100%;
          
            align-items:center;
            text-align: center;
            background: #ecf0f3;

        }
      
    </style>
</head>
<body>
    <div class="head">
    <h1>Audio Test</h1>    
    </div>
    <center>
        <div class="leftcard">
            <Center>
                <h1>L</h1>
    <image src="sound.png"  height="300"></image>
    <audio controls src="left.mp3">
    </audio>
</div>
<div class="allcard">
    <h1>ALL</h1>
    <image src="ALL.png" height="300"></image>
    <audio controls src="all R L.mp3">
    </audio>
</div>
<div class="rightcard">
    <h1>R</h1>
    <image src="sound.png" height="300"></image>
    <audio controls src="right.mp3">
    </audio>
</div>
</body>
</html>